{
  "name": "sql-optima-migration",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_NO_WARNINGS=1 next dev --turbopack -p 3508 --hostname 0.0.0.0",
    "build": "cross-env NODE_NO_WARNINGS=1 next build",
    "start": "next start",
    "lint": "next lint",
    "test": "cross-env NODE_NO_WARNINGS=1 vitest run",
    "test:watch": "cross-env NODE_NO_WARNINGS=1 vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.9",
    "@tanstack/react-query": "^5.101.0",
    "@tanstack/react-virtual": "^3.14.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.0",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.40.0",
    "lucide-react": "^0.510.0",
    "next": "^15.3.0",
    "next-themes": "^0.4.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "reactflow": "^11.11.4",
    "recharts": "^2.15.4",
    "sonner": "^2.0.3",
    "tailwind-merge": "^3.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@tailwindcss/postcss": "^4.1.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^6.0.2",
    "axe-core": "^4.10.3",
    "cross-env": "^7.0.3",
    "jest-axe": "^10.0.0",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.8.0",
    "vitest": "^4.1.8"
  }
}
